# skill-up-back

./: README.md  skill-up-back.slnx
.github/workflows/: pipeline.yml
SkillUp.API/: Program.cs  SkillUp.API.csproj  SkillUp.API.http  appsettings.Development.json
SkillUp.API/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  MentoringController.cs  SkillController.cs  UserController.cs
SkillUp.API/Dtos/Requests/: AddCategoryRequestDto.cs  AddSkillToProfileRequestDto.cs  CreateUserRequestDto.cs  LoginRequestDto.cs  MentoringRequestDto.cs  PasswordRequestUpdateDto.cs  RegisterRequestDto.cs  SkillRequestDto.cs  UpdateCategoryRequestDto.cs
SkillUp.API/Dtos/Responses/: AddCategoryResponsesDto.cs  AddSkillToProfileResponseDto.cs  LoginResponseDto.cs  UpdateCategoryResponseDto.cs  UserDisableResponseDto.cs
SkillUp.API/Extensions/: CorsExpencyExtensions.cs  JwtAuthenticationExtension.cs
SkillUp.API/Mappers/: CategoryMapper.cs  EvaluateMapper.cs  MentoringMapper.cs  SkillMapper.cs  UserMapper.cs
SkillUp.API/Properties/: launchSettings.json
SkillUp.API/Scalar/: BearerSecuritySchemeTransformer.cs
SkillUp.Core/: SkillUp.Core.csproj
SkillUp.Core/Interfaces/Repositories/: ICategoryRepository.cs  IEvaluateRepository.cs  IMentoringRepository.cs  ISkillsRepository.cs  IUserRepository.cs
SkillUp.Core/Interfaces/Services/: CategoryService.cs  IAdminService.cs  IEvaluateService.cs  IMentoringService.cs  ISkillService.cs
SkillUp.Core/Interfaces/Services/Auth/: IAuthService.cs
SkillUp.Core/Interfaces/Services/Data/: CategoryService.cs  IUserService.cs
SkillUp.Core/Interfaces/Services/Tools/: IJwtService.cs  IPasswordHasherService.cs
SkillUp.Core/Models/: PagedResult.cs
SkillUp.Core/Services/: AdminService.cs  EvaluateService.cs  MentoringService.cs  SkillService.cs
SkillUp.Core/Services/Data/: ICategoryService.cs  UserService.cs
SkillUp.Domaine/Entities/: Category.cs  Evaluate.cs  Mentoring.cs  Skill.cs  User.cs
SkillUp.Domaine/Enums/: MentoringStatus.cs  Roles.cs
SkillUp.Infrastructure/: SkillUp.Infrastructure.csproj
SkillUp.Infrastructure/Database/Configurations/: CategoryConfiguration.cs  EvaluateConfiguration.cs  MentoringConfiguration.cs  SkillConfiguration.cs  UserConfiguration.cs
SkillUp.Infrastructure/Database/Context/: SkillUpDbContext.cs
SkillUp.Infrastructure/Database/Migrations/: 20260427112452_initDb.Designer.cs  20260427112452_initDb.cs  20260429080415_fixSkill.cs  SkillUpDbContextModelSnapshot.cs
SkillUp.Infrastructure/Extensions/: InfraServiceExtension.cs
SkillUp.Infrastructure/Migrations/: 20260428124019_admin.Designer.cs  20260428124019_admin.cs  20260429080415_fixSkill.Designer.cs  20260429103032_InitialCreate.Designer.cs  20260429103032_InitialCreate.cs  20260507091313_InitialDB.Designer.cs  20260507091313_InitialDB.cs  20260507113548_fix-mentoring-config.cs  20260507121210_FixMentoringConfiguration.Designer.cs  20260507121210_FixMentoringConfiguration.cs  SkillUpDbContextModelSnapshot.cs
SkillUp.Infrastructure/Repositories/: CategoryRepository.cs  EvaluateRepository.cs  MentoringRepository.cs  SkillsRepository.cs  UserRepository.cs
SkillUp.Security/: SkillUp.Security.csproj
SkillUp.Security/Extensions/: SecuServiceExtension.cs
SkillUp.Security/Services/: AuthService.cs  JwtService.cs
SkillUp.Security/Services/Auth/: AuthService.cs  JwtService.cs
SkillUp.Security/Services/Data/: CategoryService.cs
SkillUp.Security/Services/Tools/: PasswordHasherService.cs
SkillUp.Security/Settings/: JwtSettings.cs
