<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Data\" />
    <Folder Include="Services\Tools\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillUp.Domaine\SkillUp.Domaine.csproj" />
  </ItemGroup>

</Project>
